#user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use rc-service nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

    server {
        listen                  443 ssl;
        root                    /var/www;
        index                   index.html index.htm index.php;
        server_name             $DOMAIN_NAME;

		ssl_certificate			/seojo.42.fr.crt;
		ssl_certificate_key		/seojo.42.fr.key;
		ssl_protocols			TLSv1.2 TLSv1.3;

        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
              root              /var/lib/nginx/html;
        }
		location ~ \.php$ {
			fastcgi_pass	wordpress:9000;
			fastcgi_index	index.php;
			include			fastcgi.conf;
		}
    }
}
